<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kérdőív</title>
</head>

<body>

    <h1>Kérdőív</h1>
    <h2>Klasszikus Filmek</h2>

    <div class="container">
        Ki alakítja a Rocky című film-sorozatban a főszereplőt?
        <hr>
        <input type="radio" name="question1" id="correct1">Silvester Stallone<br>
        <input type="radio" name="question1">Marlon Brando<br>
        <input type="radio" name="question1">Fred Astaire<br>
        <input type="radio" name="question1">Egyik sem<br>
        <button class="next" onclick="next(1)">KÖVETKEZŐ</button>
    </div>

    <div class="container">
        A Kincs ami nincs című filben, hogy hívják Terence Hill-t a valóságban?
        <hr>
        <input type="radio" name="question2">Charlie O'Brien<br>
        <input type="radio" name="question2" id="correct2">Alan Lloyd<br>
        <input type="radio" name="question2">Frisco Joe<br>
        <input type="radio" name="question2">Anulu<br>
        <button class="next" onclick="next(2)">KÖVETKEZŐ</button>
    </div>

    <div class="container">
        A szállító című filmben Jason Statham milyen ikonikus autóval közlekedett?
        <hr>
        <input type="radio" name="question3">Audi A3 1.9 TDI<br>
        <input type="radio" name="question3">BMW 316<br>
        <input type="radio" name="question3">Audi A4<br>
        <input type="radio" name="question3" id="correct3">E38 kódjelű 7-es BMW<br>
        <button onclick="result()">KÖVETKEZŐ</button>
    </div>
    <script>
        document.getElementsByClassName('container')[0].style.display = "block";
        function next(id) {
            document.getElementsByClassName('container')[id - 1].style.display = "none";
            document.getElementsByClassName('container')[id].style.display = "block";
        }

        function result() {
            var pont = 0;
            if (document.getElementById('correct1').checked) {
                pont++;
            }
            if (document.getElementById('correct2').checked) {
                pont++;
            }
            if (document.getElementById('correct3').checked) {
                pont++;
            }
            alert("Szép volt! Az ön pontja: " + pont);
        }
    </script>

    <style>
        .container {
            border: 3px solid black;
            border-radius: 10px;
            width: 60%;
            padding: 20px;
            display: none;
            background-color: bisque;
            width: 500px;
            height: 200px;
            text-align: center;
            border-top: 5px solid;
            border-image: linear-gradient(to right, grey 25%, yellow 25%, yellow 50%, red 50%, red 75%, teal 75%) 5;


        }

        button {
            margin-top: 10px;
            border-radius: 5px;
        }

        p {
            text-align: justify;
        }

        body {
            background-color: rgb(255, 0, 0);
            background-color: hsla(0, 100%, 50%, 0.5);

        }
    </style>
</body>
<<<<<<< HEAD </html>

    <form action="/action_page.php">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>
        <input type="submit" value="Submit">
    </form>

    =======

</html>
>>>>>>> a49e5a1c287d9cf29d7b6b3869781c2b2111827f